<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
           <div class="menu">
            <div>logo</div>
            <div>titulo</div>
           </div>
           <div class="logo">
            <div>Dominios</div>
            <div>Sitios Web y Hosting</div>
            <div>Correo Electronico y Marketing</div>
            </div>
           <div class="titulo">Precios</div>
           <div class="preguntas">
            <div>Contactanos</div>
            <div>Ayuda</div>
            <div>Iniciar Sesion</div>
            <div>Carrito</div>
           </div>
        </nav>
        <div class="busqueda">
            <input class="inputD" type="text" placeholder="Encuentra tu Dominio Perfecto">
            <button>Buscar Dominios</button>
        </div>
    </header>
    <main class="main">
        <section class="sectuno">
            <div class="CreatuSi">Crea tu sitio Web</div>
            <div class="NomD">Nombres de Dominios</div>
        </section>
        <section class="sectdos">
            <div class="tafuno">1</div>
            <div class="tafdos">2</div>
            <div class="taftres">3</div>
            <div class="tafcuatro">4</div>
            <div class="tafcinco">5</div>
            <div class="tafseis">6</div>
            <div class="tafsiete">7</div>
            <div class="tafocho">8</div>
            <div class="tafnueve">9</div>
        </section> 
        <section class="sectres">
            <div class="reseuno">Asistencia Tecnica</div>
            <div class="resedos">Excelente Servicio</div>
            <div class="resetres">Rapida Atencion A Clientes</div>
        </section>
        <section class="sectcuatro">
            <div class="card1">Construye Tu Exito</div>
            <div class="card2">You@NeueBloom</div>
            <div class="card3">Coffee</div>
            <div class="card4">Protege Tus Datos y a Tus Clientes</div>
            <div class="card5">Rapido Seguro y Siempre en Linea</div>
            <div class="card6">Laptop</div>
        </section>

    </main>

    <aside class="aside">
        <div class="hijo1">Todo Empieza Con un Dominio
            <!-- <input class="inputD" type="text" placeholder="Encuentra tu Dominio Perfecto">
            <button>Buscar Dominios</button> -->
        </div>
        <div class="hijo2">Porque Elegir a GoDaddy</div>
        <div class="hijo3">Preguntas Frecuentes</div>

    </aside>

    <footer class="pie">
        <div class="target1">
            <div class="inf">Acerca De GoDaddy</div>
            <div class="inf">Asistencia Técnica</div>
            <div class="inf">Recursos</div>
            <div class="inf">Programas De Socios</div>
            <div class="inf">Cuenta</div>
            <div class="inf">Compras</div>
        </div>
        <div class="target2">
            <div class="ft1">GoDaddy</div>
            <div class="ft2">Colombia-Español</div>
            <div class="ft3">USD$</div>
            <div class="ft4">F X Y</div>
        </div>
        <div class="target3">
            <div class="fin1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit maxime tempora aspernatur minus totam modi vel eveniet deleniti veniam quo exercitationem ratione ipsam ad, voluptates culpa ex? Sint, ex dolorem?</div>
            <div class="fin2">Legal </div>
            <div class="fin3">Politicas de Privacidad</div>
            <div class="fin4">Cookies</div>
        </div>

</html>